{
  "name": "canvaseditor",
  "version": "1.0.0",
  "description": "canvasEditor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazoome/canvasEditor.git"
  },
  "author": "kazoome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazoome/canvasEditor/issues"
  },
  "homepage": "https://github.com/kazoome/canvasEditor#readme"
}
